# use my shell
set-option -g default-shell $SHELL
set-option -g history-limit 3000

set -g default-terminal "screen-256color" # colors!

# no auto rename
setw -g automatic-rename on

# remap prefix to Control + a
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# be responsive
set -sg escape-time 1

# start with 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# resizable
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# screw the mouse
# setw -g mode-mouse off

# new windows
unbind c
bind c run "(tmux new-window -c #{pane_current_path} -n $(basename #{pane_current_path}))"

# Set window name to the current directory name.
bind C-p run -b "tmux rename-window $(basename #{pane_current_path})"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# quick pane cycling
unbind ^E
bind ^E select-pane -t :.+

# quick window cycling
bind-key C-w last-window
bind-key C-l last-window

# better pane splitting
unbind %
bind | split-window -h
bind - split-window -v

bind-key @ command-prompt -p "send pane to:"  "join-pane -t ':%%'"
bind-key ^ break-pane

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# fix for tty osc
# https://github.com/spudlyo/clipetty#dealing-with-a-stale-ssh_tty-environment-variable
set -ag update-environment "SSH_TTY"

# aggressive resize
setw -g aggressive-resize on

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# https://github.com/arcticicestudio/nord-tmux
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on'

# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
