source-file ~/.tmux.conf

# fix copy/paste

set-option -g default-command "reattach-to-user-namespace -l \"/usr/local/bin/zsh\""
bind-key 'P' run-shell "tmux set-buffer \"$(/usr/local/bin/pbpaste)\"; tmux paste-buffer"
bind-key 'Y' run-shell "tmux show-buffer | /usr/local/bin/pbcopy"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

