source-file ~/.tmux.conf

# fix copy/paste
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key 'P' run-shell "tmux set-buffer \"$(/usr/bin/pbpaste)\"; tmux paste-buffer"
bind-key 'Y' run-shell "tmux show-buffer | /usr/bin/pbcopy"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace /usr/bin/pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace /usr/bin/pbpaste); tmux paste-buffer"

# handle new window names better (reattach-to-user-namespace is an annoying name)
bind-key N rename-window zsh
bind-key c new-window -n 'zsh'

